
<!--ICON-->
<link rel="shortcut icon" href="/DevanagariBrahmi/logo.png">

<!-- META TAGS
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Profiler Name || Krishivalahs" /> -->

<!-- EXTERNAL CSS -->
<!-- <link rel="stylesheet" href="css/style.css"> -->



<!-- PLUGIN
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 



<div class="container">
<!-- <div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>NOTE!</strong> Please verify your account. <a href="#" style="color:#7ed321;">Resend Verification Code</a>
</div> -->
<table>
<tr>
<td>
<section>
<label for="fileToUpload">
<i></i>
<input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
</label>
<img src="https://i.ibb.co/yNGW4gg/avatar.png" id="blah" alt="Avatar">
</section>
<h1>{{customerId}}</h1>

</td>
<td>
<!-- <ul>

<li><b>Full name</b> <input type="text" name="fname" id="fname" maxlength="100" value="Bharadwaj" required /> <i class="fa fa-edit" id="edit1" onclick="document.getElementById('fname').style.pointerEvents='auto';document.getElementById('fname').focus();this.style.display='none'; document.getElementById('check1').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check1" onclick="document.getElementById('edit1').style.display='inline-block';this.style.display='none';document.getElementById('fname').style.pointerEvents='none';"></i></li>
<li><b>Email</b> <input type="email" name="email" id="email" maxlength="150" value="Bharadwajyl@gmail.com" required /></li>
<li><b>Contact number</b> <input type="tel" name="mobile" id="mobile" maxlength="10" value="0123456789" required /> <i class="fa fa-edit" id="edit2" onclick="document.getElementById('mobile').style.pointerEvents='auto';document.getElementById('mobile').focus();this.style.display='none'; document.getElementById('check2').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check2" onclick="document.getElementById('edit2').style.display='inline-block';document.getElementById('mobile').style.pointerEvents='none';this.style.display='none';"></i></li>
<li><b>Address</b> <input type="text" name="address" id="address" maxlength="250" value="Street, Pincode, Province/State, Country" required /> <i class="fa fa-edit" id="edit3" onclick="document.getElementById('address').style.pointerEvents='auto';document.getElementById('address').focus();this.style.display='none'; document.getElementById('check3').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check3" onclick="document.getElementById('edit3').style.display='inline-block';document.getElementById('address').style.pointerEvents='none';this.style.display='none';"></i></li>
</ul> -->
</td>
</tr>
<tr>
 <td class="section2">
<!--<h2 style="text-align:left;">PUBLISH YOUR PRODUCT</h2>
<ul>
<li>
<select>
<option value="0">Choose a category</option>
<option value="fruits">Fruits</option>
<option value="groceries">Groceries</option>
<option value="vegetables">Vegetables</option>
</select>
</li>
<li>
<label for="productimage">Upload Your Product Picture</label>
<input type="file" name="productimage" id="productimage" accept=".jpg,.JPG,.png,.PNG,.jpeg,.JPEG" required />
</li>
<li>
<label for="title">Product Title</label>
<input type="text" id="title" name="title" placeholder="eg:Farm Tomoto" maxlength="30" required="" />
</li>
<li>
<label for="tags">Tags</label>
<input type="text" id="tags" name="tags" placeholder="eg:tomoto,brinjal,onions" maxlength="50" required="" />
</li>

<li>
<label for="description">Description</label>
<textarea id="description" name="description" placeholder="Tell something about your product" maxlength="250" required="" ></textarea>
</li>
</ul>
<button class="btn" style="width:100px;">SUBMIT</button>-->
</td> 
<td class="inframe">
<!-- <label for="title">Product Title</label> -->


<div>
    <table class="table table-hover">
      <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Donor Name</th>
        <th>Blood Group</th>
        <th>date</th>
        <th>Can Donate</th>
        <tr *ngFor="let obb of obbs">
            <th>{{obb.id}}</th>
            <th>{{obb.username}}</th>
            <th>{{obb.b_donor}}</th>
            <th>{{obb.b_group}}</th>
            <th>{{obb.date}}</th>
            <th>{{obb.canDonate}}</th>
            <!-- <td>{{product.productPrice}}</td>
            <td>{{product.productdescription}}</td>
            <td>{{product.productBrand}}</td>
            <td>{{product.productQuantity}}</td> -->
          </tr>
      <!-- </tr>
      <tr *ngFor="let product of products">
        <td>{{product.productId}}</td>
        <td>{{product.productName}}</td>
        <td>{{product.productPrice}}</td>
        <td>{{product.productdescription}}</td>
        <td>{{product.productBrand}}</td>
        <td>{{product.productQuantity}}</td>
      </tr> -->
    </table>
  </div>

<!-- <h2>PRODUCTS IN FRAME</h2>
<div class="card">
<img src="https://i.ibb.co/pwHsGgc/01.jpg" alt="NO PREVIEW">
<section class="card_content">
<h3>Tomoto</h3>
<ul>
<li><b>Published Date: </b>12/05/2021</li>
<li><b>Quantity: </b><input type="tel" name="updatequantity" id="updatequantity" value="1500" required/> <i class="fa fa-edit" id="uedit1" onclick="document.getElementById('updatequantity').style.pointerEvents='auto';document.getElementById('updatequantity').focus();this.style.display='none'; document.getElementById('ucheck1').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="ucheck1" onclick="document.getElementById('uedit1').style.display='inline-block';document.getElementById('updatequantity').style.pointerEvents='none';this.style.display='none';"></i></li>
<li><b>Quantity In Supply: </b>300KG</li>
<li><b>Price: </b><input type="tel" name="updateprice" id="updateprice" value="40" required/> <i class="fa fa-edit" id="uedit2" onclick="document.getElementById('updateprice').style.pointerEvents='auto';document.getElementById('updateprice').focus();this.style.display='none'; document.getElementById('ucheck2').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="ucheck2" onclick="document.getElementById('uedit2').style.display='inline-block';document.getElementById('updateprice').style.pointerEvents='none';this.style.display='none';"></i></li>
</ul>
<button class="btn">UPDATE</button> <button class="btn" style="background:#960c06;">DELETE</button>
</section>
</div> -->
</td>
</tr>
</table>
</div>


<!--JAVASCRIPT-->
<script src="js/custom.js"></script>
<script>
function editdetails2(){
}

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
